name: Keyfactor Post Release Cleanup Workflow

on:
  workflow_dispatch:

jobs:
  call-delete-prereleases:
    uses: keyfactor/actions/.github/workflows/kf-post-release.yml@v2
    secrets:
      token: ${{ secrets.V2BUILDTOKEN}}

