name: Keyfactor Post Release Cleanup Workflow

on:
  workflow_dispatch:

jobs:
  call-starter-workflow:
    uses: keyfactor/actions/.github/workflows/kf-post-release.yml@v2
    secrets:
      token: ${{ secrets.V2BUILDTOKEN}}
      APPROVE_README_PUSH: ${{ secrets.APPROVE_README_PUSH}}

